DJANGO_VK_SECRET_KEY=somevkkey
DJANGO_SECRET_KEY=somestupiddevkey
DJANGO_DATABASE_NAME=pguser
DJANGO_DATABASE_USER=pguser
DJANGO_DATABASE_PASSWORD=pguser
DJANGO_DATABASE_HOST=localhost
DJANGO_DATABASE_PORT=5432